# librear-devops-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/librear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/librear/: ApiInterface.kt  AulaActivity.kt  AuthInterceptor.kt  BaseActivity.kt  CourseAdapter.kt  CourseDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  PWResetActivity.kt  ProfileActivity.kt  RequestData.kt  ResponseData.kt  RetrofitInstance.kt  SearchResultActivity.kt  SignupActivity.kt  WRPWActivity.kt
app/src/main/java/br/com/librear/customView/: ActivityStrip.kt  CourseCard.kt  CourseDetailCard.kt  CourseFollowCard.kt  Header.kt  StripInterface.kt
app/src/main/java/br/com/librear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular.xml  icon_book.xml  icon_camera.xml  icon_facebook.xml  icon_instagram.xml  icon_linkedin.xml  icon_lupa.xml  icon_menu.xml  icon_profile.xml  icon_star.xml  icon_twitter.xml  icon_visibility.xml  icon_youtube.xml  rectangle_stroke.xml  rounded_corners.xml  shape_button_rectangle.xml  shape_button_rectangle_disabled.xml  shape_card_background.xml  shape_form_background.xml
app/src/main/res/layout/: activity_aula.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_pwreset.xml  activity_search_result.xml  activity_signup.xml  activity_wrpw.xml  course_card.xml  course_detail_card.xml  course_follow_card.xml  header.xml  nav_header_main.xml  reusable_navigation_view.xml  strip_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/librear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
