<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AulaActivity">

    <br.com.librear.customView.Header
        android:id="@+id/header_main"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="267dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/header_main"
        app:srcCompat="@drawable/card_recebendo_alunos_com_surdez" />

    <LinearLayout
        android:id="@+id/linear_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView5">

        <TextView
            android:id="@+id/transcricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Transcrição"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoTranscrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:justificationMode="inter_word"
            android:text="Texto tralala la la la la la la la la la la la la la Texto tralala la la la la la la la la la Texto tralala la la la la la la la la la Texto tralala la la la la la la la la laTexto tralala la la la la la la la la la Texto tralala la la la la la la la la la"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botaoConcluido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/action"
            android:text="Marcar Concluído"
            android:textSize="30sp"
            app:backgroundTint="@null" />

        <!-- Botão Concluído -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
