<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_stroke"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/strip_icon"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/icon_camera" />

    <TextView
        android:id="@+id/activity_sequence"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="04" />

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Nome da Aula" />

    <TextView
        android:id="@+id/activity_minutes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="05 min" />

</LinearLayout>
